{
  "name": "voxelforge",
  "version": "1.0.0",
  "description": "VoxelForge — Three.js 程序化无限体素世界",
  "main": "index.html",
  "scripts": {
    "serve": "python -m http.server 8080",
    "start": "python -m http.server 8080",
    "test": "cp main.js _syntax_check.mjs && node --check _syntax_check.mjs && rm _syntax_check.mjs && node _water_test.js && node _move_test.js"
  },
  "keywords": ["three.js", "voxel", "procedural", "webgl", "noise", "minecraft"],
  "author": "hzzqq",
  "license": "MIT"
}
