{
  "name": "voxelforge",
  "version": "1.0.0",
  "description": "VoxelForge — Three.js 程序化无限体素世界",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "serve": "python -m http.server 8080",
    "start": "python -m http.server 8080",
    "test": "node --check main.js"
  },
  "keywords": ["three.js", "voxel", "procedural", "webgl", "noise", "minecraft"],
  "author": "hzzqq",
  "license": "MIT"
}
